#turn_on_off_news_category = {
#	turn_news_on_decision = { 
#		icon = GFX_decision_generic_decision
#		allowed = {
#			always = yes
#		}
#		available = {
#			always = yes 
#		}
#		visible = {
#			has_country_flag = no_news 
#		}
#		ai_will_do = {
#			factor = 0
#		}
#		complete_effect = {
#			clr_country_flag = no_news 
#		}
#	}
#	turn_news_off_decision = { 
#		icon = GFX_decision_generic_decision
#		allowed = {
#			always = yes
#		}
#		available = {
#			always = yes 
#		}
#		visible = {
#			NOT = {
#				has_country_flag = no_news 
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#		complete_effect = {
#			set_country_flag = no_news 
#		}
#	}
#	turn_news_on_ifu_decisions = { 
#		icon = GFX_decision_generic_decision
#		allowed = {
#			always = yes
#		}
#		available = {
#			always = yes 
#		}
#		visible = {
#			always = yes
#		}
#		ai_will_do = {
#			factor = 0
#		}
#		complete_effect = {
#			set_country_flag = ifu_on
#		}
#	}
#	turn_news_off_ifu_decisions = { 
#		icon = GFX_decision_generic_decision
#		allowed = {
#			always = yes
#		}
#		available = {
#			always = yes 
#		}
#		visible = {
#			always = yes
#		}
#		ai_will_do = {
#			factor = 0
#		}
#		complete_effect = {
#			clr_country_flag = ifu_on
#		}
#	}
#}