################
##### USA ######
################

USA_war_measures = {
	icon = GFX_decision_category_usa_war_department
	allowed = {
		original_tag = USA
	}
	priority = 99

	visible = {
		original_tag = USA
	}
}

USA_war_plans = {
	allowed = {
		original_tag = USA
	}
	visible = {
		has_completed_focus = USA_war_plans_division
	}
}

USA_congress = {

	icon = GFX_decision_usa_congress

	allowed = {
		original_tag = USA
	}

#	scripted_gui = usa_congress_decision_ui
	priority = 85
}

USA_aid_britain = {
	icon = GFX_decision_usa_congress
	allowed = {
		original_tag = USA
	}
	priority = 83

	visible = {
		has_completed_focus = USA_indirect_help
	}
}