guiTypes = {

	containerWindowType = {
		name = "technology_idea_entry"
		size = { width = 48 height = 48 }
		clipping = no
			
		background = {
			name = "Background"		
			spriteType = "GFX_tech_idea_bg"
		}
		
		iconType = {
			name = "idea_traits"
			position = { x = 0 y = 70 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = no
			alwaystransparent = yes
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_sharing_entry"
		size = { width = 64 height = 64 }
		clipping = no
			
		background = {
			name = "Background"		
			spriteType = "GFX_commonwealth_research"
		}
	}

	containerWindowType = {
		name = "countrytechnologyview"
		position = { x=-400 y=78}
		show_position = { x=1 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200	
		size = { width=550 height=99%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 8 y = 5 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextboxType = {
			name = "research_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "vic_36s"
			borderSize = {x = 0 y = 0}
			text = "RESEARCH_RESEARCH"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}
		
		containerWindowType = {
			name ="research_slots"
			position = { x=4 y=180 }
			size = { width=550 height = 800 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = -0 bottom = 13 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1"
			}

			gridboxType = {
				name = "research_slots_grid"
				position = { x = 15 y=20 }
				size = { width = -15 height = 100%% }
				slotsize = { width = 560 height = 107 }
				format = "UPPER_LEFT"
			}

		}

		containerWindowType = {
			name = "research_win_top"
			position = { x = 6 y = 44 }
			size = { width = 100% height = 80% }
			
			background = {
				name = "Background"
				spriteType ="GFX_research_top_win"
			}

			iconType = {
				name = "focus_bonuses_bg"
				position = { x =134 y = 11 }
				spriteType = "GFX_win_header_short_right"
				scale = 1.5
			}

			iconType = {
				name = "focus_bonuses"
				position = { x = 490 y = 100 }
				spriteType = "GFX_focus_bonuses_icon"
				scale = 1.5
			}

			instantTextboxType = {
			name = "focus_bonuses_text"
			position = { x =260 y= 107 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "RESEARCH BONUS(ES) AVAILABLE >"
			maxWidth = 270
			maxHeight = 30
			format = left
			}
			iconType = {
				name = "research_speed_icon"
				position = { x = 230 y = 13 }
				spriteType = "GFX_research_speed_icon"
			}

			instantTextboxType = {
				name = "research_speed_value"
				position = { x = 125 y = 10 }
				textureFile = ""
				font = "vic_36s"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 100
				maxHeight = 50
				format = right
			}

			gridboxType = {
				name = "research_groups_grid"
				position = { x = 328 y = 5 }
				size = { width = 192 height = 128 }
				slotsize = { width = 64 height = 64 }
				format = "RIGHT"
				max_slots_horizontal = 1
				max_slots_vertical = 8
			}
		}

		#containerWindowType = {
		#	name = "research_win_bottom"
		#	position = { x = 100 y = -950 }
		#	size = { width = 546 height = 87 }
		#	Orientation = LOWER_LEFT			
		#	
		#	background = {
		#		name = "Background"
		#		quadTextureSprite ="GFX_production_win_bottom"
		#	}
		#}

		buttonType = {
			name = "close_button"
			position = { x = -39 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "research_slot_entry"
		position = { x=0 y=0 }
		size = { width=500 height= 110 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_research_line_bg"
			clicksound = click_default
		}

		iconType = {
			name = "empty_research_slot_glow"
			position = { x=12 y=10 }
			spriteType = "GFX_empty_research_slot_glow"
		}

#		iconType = {
#			name = "folder"
#			position = { x=12 y=12 }
#			spriteType = "GFX_research_folder_strip"
#			alwaystransparent = yes
#		}

		iconType = {
			name = "technology"
			position = { x=250 y= 60 }
			spriteType = "GFX_research_folder_strip"
			centerposition = yes
			alwaystransparent = yes
			scale = 0.83
		}

		iconType = {
			name = "equipment"
			position = { x = 328 y = 40 }
			spriteType = "GFX_sub_tech_strip_w_bg"
			frame = 1
		}

		iconType = {
			name = "carrier_fighter"
			position = { x = 150 y = 50 }
			spriteType = "GFX_airwing_carrier_icon"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 70 y = 10 }
			textureFile = ""
			font = "standard_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 400
			maxHeight = 25
			format = left
		}

		instantTextboxType = {
			name = "year"
			position = { x = 18 y = 7 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			maxWidth = 130
			maxHeight = 22
			format = left	
		}

		instantTextboxType = {
			name = "eta"
			position = { x =300 y = 39 }
			textureFile = ""
			font = "standard_22_bold"
			borderSize = {x = 0 y = 0}
			maxWidth = 150
			maxHeight = 90
			format = right	
		}

		iconType = {
			name = "research_progressbar_frame_icon"
			spriteType = "GFX_research_progressbar_frame"
			position = { x=55 y=92 }
		}

		iconType = {
			name = "research_progressbar"
			spriteType = "Gfx_research_progressbar"
			position = { x=57 y=94 }
		}
	}
}