guiTypes = {

	containerWindowType = {
		name = "countrytradeview"
		position = { x=-606 y=78}	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=570 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_trade_header"
			position = { x= 5 y = 275 }
			Orientation = "UPPER_LEFT"
			scale = 1.1
		}

		instantTextboxType = {
			name = "trade_title"
			position = { x = 45 y = 17 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "TRADE_TRADE"
			maxWidth = 240
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "trade_header"
			position = { x = 15 y = 43 }
			quadTextureSprite = "GFX_trade_header"
		}

		iconType = {
			name = "factories_bg"
			position = { x = 90 y = 45 }
			quadTextureSprite = "GFX_generic_text_bg_258"
			scale = 1.1
		}		

		iconType = {
			name = "civilian_factory_icon"
			position = { x = 215 y = 50}
			spriteType = "GFX_non_available_factory_icon"
			alwaystransparent = yes
			scale = 0.8
		}
		
		instantTextboxType = {
			name = "civ_factories"
			position = { x = 58 y = 50 }
			font = "cg_18b"
			text = "TRADE_CIV_FACTORIES"
			maxWidth = 150
			maxHeight = 18
			fixedsize = yes
			format = right
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "factories_total"
			position = { x = 240 y = 52 }
			font = "cg_16b"
			maxWidth = 45
			maxHeight = 18
			format = left
			alwaystransparent = yes			
		}

		instantTextboxType = {
			name = "factories_used"
			position = { x = 268 y = 52 }
			font = "cg_16b"
			maxWidth = 120
			maxHeight = 18
			format = center	
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories_available"
			position = { x = 388 y = 52 }
			font = "cg_16b"
			maxWidth = 120
			maxHeight = 18
			format = center	
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "resources"
			position = { x = 8 y = 73 }	
			size = { width = 570 height = 300 }
			verticalScrollbar = "right_vertical_slider"

			iconType = {
				name ="resources_bg"
				spriteType = "GFX_trade_resource_bg"
				position = {x=-8 y=2}
				scale = 1.1
			}

			instantTextboxType = {
				name = "produced_title"
				position = { x=12 y=39 }
				font = "cg_18b"
				text = "TRADEVIEW_RES_PRODUCED"
				maxWidth = 78
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}
		
			instantTextboxType = {
				name = "imported_title"
				position = { x=12 y=61 }
				font = "cg_18b"
				text = "TRADEVIEW_RES_IMPORTED"
				maxWidth = 78
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}

			instantTextboxType = {
				name = "exported_title"
				position = { x=12 y=82 }
				font = "cg_18b"
				text = "TRADEVIEW_RES_EXPORTED"
				maxWidth = 78
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}

			instantTextboxType = {
				name = "needed_title"
				position = { x=12 y=108 }
				font = "cg_18b"
				text = "TRADEVIEW_RES_PRODUCTION"
				maxWidth = 78
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}

			gridBoxType = {
				name = "resources_grid"
				position = { x = 74 y = 07 }
				size = { width = 400 height = 100%% }
				slotsize = { width = 75 height = 220 }
				max_slots = { x = 6 y = 1 }
				format = "UPPER_LEFT"
				scale = 1.1
			}
		}

		iconType ={
			name ="trade_divider"
			spriteType = "GFX_divider"
			position = { x= 18 y = 267 }
			Orientation = "UPPER_LEFT"
		}
		
		#iconType ={
		#	name ="trade_filter_bg"
		#	spriteType = "GFX_trade_filter_bg"
		#	position = { x= 18 y = 278 }
		#	Orientation = "UPPER_LEFT"
		#	scale = 0.8
		#}
		
		buttonType = {
			name = "sort_country"
			position = {x=20 y=305}
			quadTextureSprite ="GFX_trade_filter_btn_export"
			clicksound = click_scroll
		}

		instantTextboxType = {
			name = "name"
			position = { x = -10 y = 310 }
			font = "cg_18b"
			text = "Exporter"
			maxWidth = 160
			maxHeight = 18
			format = center		
			fixedsize = yes
		}
		
		buttonType = {
			name = "sort_export"
			position = {x=120 y=305}
			quadTextureSprite ="GFX_trade_filter_btn_country"
			clicksound = click_scroll
		}

		instantTextboxType = {
			name = "export_label"
			position = { x = 125 y = 312 }
			font = "cg_16b"
			text = "Available for Export"
			maxWidth = 150
			maxHeight = 18
			format = center	
			fixedsize = yes
		}
		
		buttonType = {
			name = "sort_request"
			position = {x=292 y=305}
			quadTextureSprite ="GFX_trade_filter_btn_delivered"
			clicksound = click_scroll
		}

		instantTextboxType = {
			name = "request_label"
			position = { x = 290 y = 312 }
			font = "cg_16b"
			text = "TRADE_SORT_REQUEST"
			maxWidth = 100
			maxHeight = 18
			format = center		
			fixedsize = yes
		}

		buttonType = {
			name = "sort_convoys"
			position = {x=399 y=305}
			quadTextureSprite ="GFX_trade_filter_btn_convoy"
			clicksound = click_scroll
		}

		instantTextboxType = {
			name = "convoys_label"
			position = { x=395 y=312 }
			font = "cg_16b"
			text = "Convoys Required"
			maxWidth = 140
			maxHeight = 18
			format = center	
			fixedsize = yes	
		}
		
		containerWindowType = {
			name = "filters"
			position = { x = 12 y = 228 }	
			size = { width = 450 height = 50 }
			verticalScrollbar = "right_vertical_slider"
			
			gridBoxType = {
				name = "resources_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100%% }
				slotsize = { width = 85 height = 50 }
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "country_filters"
			position = { x = 10 y = 278 }	
			size = { width = 520 height = 50 }
			verticalScrollbar = "right_vertical_slider"
				
			
			gridBoxType = {
				name = "country_filters_grid"
				position = { x = 7 y = 12 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 150 height = 35 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "trade"
			position = { x = 15 y = 427 }	
			size = { width = 535 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = {top = 1 bottom = 13 }			
				
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name = "trade_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 45 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -50 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 1.4
		}
	}
	
	containerWindowType = {
		name = "tradeoffer_window"
		position = { x= 0 y= 100 }	
		size = { width=500 height=300 }
		moveable = yes
		click_to_front = yes
		orientation= center	
		fade_time = 50
		fade_type = linear
		scale = 1.2
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_trade_offer_popup_win"
		}

		background = {
			name = "background"
			position = { x= 0 y= 200 }
			size = { width=1999 height=300 }
			quadTextureSprite = "GFX_tiled_window_1b_border"
		}

		iconType = {
			name = "player_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x = -98 y = 13 }
			Orientation = upper_center
		}
			
		iconType = {
			name = "large_flag_frame"
			position = { x = -200 y = 40 }
			spriteType = "GFX_large_flag_frame"
			orientation = upper_right
		}	
			
		instantTextboxType = {
			name = "country"
			position = { x = 132 y = 32 }
			font = "hoi_24header"
			text = "country"
			maxWidth = 260
			maxHeight = 18
			vertical_alignment = center 			
			format = center			
		}
		
		iconType ={
			name ="resources_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 31 y = 110 }
		}
		
		instantTextboxType = {
			name = "trade"
			position = { x = 69 y = 90 }
			font = "cg_18b"
			text = ""
			maxWidth = 230
			maxHeight = 100
			format = left			
		}
			
		containerWindowType = {
			name = "flags"
			position = { x = 294 y = 80 }	
			size = { width = 220 height = 176 }
				
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_plain_bg"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "traded_nations_label"
				position = { x = 15 y = 10 }
				font = "cg_18b"
				text = "TRADED_NATIONS"
				fixedsize = yes
				maxWidth = 190
				maxHeight = 80
				format = left
			}
			
			gridBoxType = {
				name = "flags_grid"
				position = { x = 10 y = 30 }
				size = { width = 100% height = 100% }
				slotsize = { width=45 height=31 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
		}
			
		buttonType = {
			name = "buy_needed_amount_button"
			position = {x=350 y=260}
			spriteType = "GFX_set_need_amount_button"
			pdx_tooltip = "SET_NEEDED_AMOUNT"
		}
			
		instantTextboxType = {
			name = "trade_reset"
			position = { x = 124 y = 348 }
			font = "cg_16b"
			text = "TRADE_RESET"
			maxWidth = 290
			maxHeight = 80
			format = center
		}

		iconType ={
			name ="convoys_icon"
			spriteType = "GFX_topbar_convoys"
			position = {x=30 y=211}
		}
			
		instantTextboxType = {
			name = "convoys_description"
			position = { x = 69 y = 200 }
			font = "cg_18b"
			text = ""
			maxWidth = 230
			maxHeight = 80
			format = left
		}
			
		iconType = {
			name = "civilian_factory_icon"
			position = { x = 70 y = 274 }
			spriteType = "GFX_non_available_factory_icon"
		}
			
		instantTextboxType = {
			name = "factories_description"
			position = { x = 104 y = 265 }
			font = "cg_18b"
			text = ""
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
			
		extendedScrollbarType = {
			name = "buy_slider"
			position = { x = 116 y = 320 }
			size = { width = 300 height = 18 }
			tileSize = { width = 12 height = 12}
			maxValue = 1
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = yes
			clickonly = yes
				
			background = {
				name = "Background"	
				quadTextureSprite = "GFX_slider_bg"
				position = { x= -52 y = -13 }
			}
			
			slider = {
				name = "Slider"	
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=0 y = -2 }			
			}
	
			track = {
				name = "Track"
				quadTextureSprite = "GFX_scroll_track_horisontal"
				position = { x=0 y = 4 }
				alwaystransparent = yes
			}	
	
			decreaseButton = {
				name = "Decrease"
				quadTextureSprite = "GFX_scroll_left"
				position = { x=3 y = 1 }
				clicksound = click_scroll
			}
			
			increaseButton = {
				name = "Increase"
				quadTextureSprite = "GFX_scroll_right"
				position = { x=-19 y = -17 }
				clicksound = click_scroll
			}
		}
			
		instantTextboxType = {
			name = "min_amount"
			position = { x = 74 y = 320 }
			font = "cg_18b"
			text = "0"
			maxWidth = 35
			maxHeight = 18
			format = center
		}
			
		instantTextboxType = {
			name = "max_amount"
			position = { x = 424 y = 320 }
			font = "cg_18b"
			text = "max"
			maxWidth = 35
			maxHeight = 18
			format = center			
		}
			
		iconType ={
			name ="warning_icon"
			spriteType = "GFX_warning_icon"
			position = { x = 277 y = 270 }	
		}
			
		iconType ={
			name ="convoys_icon_bg"
			spriteType = "GFX_diplo_action_bottom"
			position = {x=7 y=-70}
			Orientation = "LOWER_LEFT"			
		}
			
		buttonType = {
			name = "send_button"
			position = { x = 350 y = -55 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "cg_16b"
			buttonText = "SEND"
			Orientation = "LOWER_LEFT"
			clicksound = click_send
			pdx_tooltip = "SEND"
		}
			
		buttonType = {
			name = "cancel_button"
			position = { x = 70 y = -55 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "cg_16b"
			buttonText = "CLOSE"
			shortcut = "ESCAPE"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CANCEL"
		}
	}
	
	containerWindowType = {
		name = "resources_info_entry"
		position = { x = 15 y = 5 }	
		size = { width = 170 height = 195 }
		clipping = no
		
		buttonType ={
			name ="resources_icon"
			spriteType = "GFX_resources_strip"
			position = { x= 12 y = -10 }
		}		
		
		instantTextboxType = {
			name = "balance"
			position = { x=18 y=4 }
			font = "hoi_22tech"
			maxWidth = 57
			maxHeight = 18
			format = right
		}

		instantTextboxType = {
			name = "produced"
			position = { x=20 y=29}
			font = "cg_16b"
			maxWidth = 50
			maxHeight = 18
			format = center
		}
		
		instantTextboxType = {
			name = "imported"
			position = { x=20 y=50 }
			font = "cg_18b"
			maxWidth = 50
			maxHeight = 18
			format = center
		}

		instantTextboxType = {
			name = "exported"
			font = "cg_16b"
			position = { x=20 y=72 }
			maxWidth = 50
			maxHeight = 18
			format = center
		}
		
		instantTextboxType = {
			name = "needed"
			position = { x=20 y=90 }
			font = "cg_18b"
			maxWidth = 50
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "neededType"
			position = { x=-30 y=92 }
			font = "cg_16b"
			maxWidth = 50
			maxHeight = 28
			format = center
		}
		
		buttonType = {
			name = "cancel_imports"
			position = { x= 40 y= 130 }
			pdx_tooltip = "CANCEL_RESOURCE_IMPORT"
			quadTextureSprite ="GFX_closebutton"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "resources_filter_entry"
		position = { x = -10 y = 12 }
		size = { width = 100 height = 50 }
		clipping = no
		
		buttonType = {
			name = "background"
			position = {x=15 y=0}
			quadTextureSprite ="GFX_TRADE_resource_btn"
			clicksound = click_checkbox
			scale = 1.1
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_resources_strip"
			position = { x= 50 y = 12 }
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "filter_entry"
		position = { x = 55 y = -04 }
		size = { width = 168 height =50 }
		clipping = no

		#background = {
		#	name = "Background"
		#	quadTextureSprite ="GFX_diplo_filter_entry"
		#	clicksound = click_scroll
		#}
		
		#instantTextboxType = {
		#	name = "name"
		#	position = { x = -10 y = 7 }
		#	font = "cg_18b"
		#	text = "name"
		#	maxWidth = 110
		#	maxHeight = 18
		#	fixedsize = yes
		#	format = center
		#	alwaystransparent = yes			
		#}
	}
	
	containerWindowType = {
		name = "country_trade_entry"
		position = { x = 20 y = 0 }
		size = { width = 550 height = 45 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			clicksound = click_action
		}
		
		buttonType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 130 y = 05}
			#alwaystransparent = yes
			scale = 1.2
		}
		
		iconType ={
			name ="country_flag_frame"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 124 y = 07 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 1.2
		}			
		
		instantTextboxType = {
			name = "country"
			position = { x = 52 y = 6 }
			font = "cg_16b"
			text = "name"
			vertical_alignment = center 			
			maxWidth = 130
			maxHeight = 28
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "exported"
			position = { x = 272 y = 12 }
			font = "cg_18b"
			text = ""
			format = center
			maxWidth = 100
			maxHeight = 18
		}
		
		instantTextboxType = {
			name = "available_export"
			position = { x = 169 y = 12 }
			font = "cg_18b"
			text = ""
			format = center
			maxWidth = 110
			maxHeight = 18
		}
		
		instantTextboxType = {
			name = "convoys"
			position = { x = 390 y = 12 }
			font = "cg_18b"
			text = ""
			format = center
			maxWidth = 100
			maxHeight = 18
		}
	}
}
