spriteTypes = {

    spriteType = {
      name = "GFX_ideology_neutrality_group"
      texturefile = "gfx/interface/ideologies/neutrality_group.dds"
    }

    spriteType = {
      name = "GFX_ideology_communism_group"
      texturefile = "gfx/interface/ideologies/communism_group.dds"
    }

    spriteType = {
      name = "GFX_ideology_fascism_group"
      texturefile = "gfx/interface/ideologies/fascism_group.dds"
    }

    spriteType = {
      name = "GFX_ideology_democratic_group"
      texturefile = "gfx/interface/ideologies/democratic_group.dds"
    }

    spriteType = {
      name = "GFX_ideology_unknown"
      texturefile = "gfx/interface/ideologies/unknown.dds"
      legacy_lazy_load = no
    }
}
