guiTypes = {
	
	containerWindowType = {
		name = "color_picker_preset_entry2"
		position = { x = 0 y  = 0 }
		size = { width = 25 height = 25 }
		Orientation = upper_left
		
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_tiled_window_color_picker"
			size = { x = 0 y = 25 }
			position = { x=0 y =0}	
			scale = 1
		}
	}
	
	containerWindowType = {
		name = "insignia_list_entry"
		position = { x = 10 y = 20 }	####KDU Komm####
		size = { width = 83 height = 60 }	####KDU Komm####
		
		buttonType = {
			name ="button"
			spriteType = "GFX_theatre_army_shield"	
			position = { x = 0 y = 0 }
			scale = 1
		}
	}
	
	containerWindowType = {
		name = "insignia_selection_window"
		position = {x=-425 y=-430 }	####KDU Komm####
		size = { width = 470 height = 530 }	####KDU Komm####
		Orientation = center
		clipping = no
		animation_time = 400
		moveable = yes
		scale = 1
		
		background = {
			name = "Background"
			position = { x= -20 y= -23 }
			quadTextureSprite ="GFX_tiled_window_w_close"
		}
		
		buttonType = {
			name = "btn_close"
			position = { x = 406 y = -9 }	####KDU Komm####
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "header_text"
			position = { x = -20 y = -9 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "CHOOSE_INSIGNIA"
			maxWidth = 470
			maxHeight = 20
			format = center	####KDU Komm####
		}

		containerWindowType = {
			name ="group_detail"
			position = { x = -25 y = 20 }	####KDU Komm####
			size = { width = 900 height = 200 }
		
			background = {
				name = "Background"
				position = { x = 20 y = 16 }	####KDU Komm####
				quadTextureSprite ="GFX_deploy_port_fleet_bg"
				scale = 1
			}
			
			iconType = {
				name ="group_icon"
				spriteType = "GFX_theatre_army_shield"	
				position = { x = 370 y = 10 }	####KDU Komm####
				scale = 1
			}
			
			
			editBoxType = {
				name = "group_name"
				position = { x = 60 y = 25 }	####KDU Komm####
				size = { x = 280 y = 23 }	####KDU Komm####
				font = "cg_16b"
				text = ""
				#maxWidth = 300
				#maxHeight = 20
				#format = left
			}
		}
		
		containerWindowType = {
			name = "insignia_list"
			position = { x = -10 y = 80 }	####KDU Komm####
			size = { width = 450 height = 600 }	####KDU Komm####

			scroll_wheel_factor = 41		####KDU Komm#### faster scrolling
			verticalScrollbar = "right_vertical_slider"	
			
			margin = { top = 0 left = 15 bottom = 0 right = 0 }
			
			#background = {
			#	name = "Background"
			#	position = { x = -8 y = -10 }
			#	quadTextureSprite ="GFX_parch_bg"
			#}
			
			gridBoxType = {
				name = "item_grid"
				position = { x = -10 y = -7 } ####KDU Komm#### move the icon grid
				size = { width = 500 height = 600 } ####KDU Komm#### resize the icon grid
				slotsize = { width = 35 height =40 } ####KDU Komm#### resize the icon slots
				max_slots_horizontal = 12 ####KDU Komm#### increase to 12
				format = "UPPER_LEFT"
			}	
		}
		
		containerWindowType = {
			name = "color_selection_container"
			####KDU Komm#### shift the colour picker down
			position = {x=0 y=480}
			scale = 1
			
			####KDU Komm#### overwrite presets
			gridBoxType = {
				name = "presets"
				position = { x =100 y = -67 }
				size = { width = 300 height = 100 }
				slotsize = { width = 30 height = 30 }
				max_slots_horizontal = 5
				max_slots_vertical = 2
			}
			
			iconType = {
				name = "hue_slider_background"
				spriteType = "GFX_hue_slider_background"
				position = { x = 10 y =-79 }	####KDU Komm####
			}
			
			scrollbarType = {
				name = "hue_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =17 }
				position = {x= -6 y = -80 }	####KDU Komm####
				priority = 100			
				borderSize = {x = 15 y = 15 }	
				maxValue = 1	####KDU Komm####
				minValue = 0	####KDU Komm####
				stepSize = 0.005	####KDU Komm####
				startValue = 0.5
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}		
				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}	
				}
				
				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}	
				}
			}
			
			iconType = {
				name = "sat_slider_background"
				spriteType = "GFX_sat_slider_background"
				position = { x = 10 y = -49 }	####KDU Komm####
			}
			
			scrollbarType = {
				name = "sat_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = { x = 232 y = 17 }	####KDU Komm####
				position = { x = -6 y = -50 }	####KDU Komm####
				priority = 100			
				borderSize = {x = 15 y = 15 }	
				maxValue = 1
				minValue = 0
				stepSize = 0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}		
				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}	
				}
				
				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}	
				}
			}
			
			iconType = {
				name = "val_slider_background"
				spriteType = "GFX_val_slider_background"
				position = {x= 10 y = -19 }	####KDU Komm####
			}
			
			scrollbarType = {
				name = "val_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =17 }
				position = { x = -6 y = -20 }	####KDU Komm####
				priority = 100			
				borderSize = {x = 15 y = 15 }	
				maxValue = 1
				minValue = 0
				stepSize = 0.001
				startValue = 0.5
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}		
				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}	
				}

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}	
				}
			}
		}

		checkBoxType = {
			name = "fleet_color_checkbox"
			position = { x = 20 y = 360 }
			quadTextureSprite ="GFX_generic_checkbox"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox
		}

		instantTextboxType = {
			name = "fleet_color_label"
			position = { x=60 y=365 }
			font = "cg_18b"
			text = "USE_FLEET_COLOR"
		}

	}
}
