
state={
	id=165
	name="STATE_165"
	manpower = 3036537

	resources = { steel = 44 }
	
	state_category = large_city

	history={
		owner = SPR
#		victory_points = {
#			9764 15
#		}
		buildings = {
			infrastructure = 7
			
		}
		victory_points = { 854 1 }
		victory_points = { 872 1 }
		victory_points = { 897 1 }
		victory_points = { 3898 1 }
		victory_points = { 3899 1 }
		victory_points = { 6812 1 }
		victory_points = { 6836 1 }
		victory_points = { 6865 1 }
		victory_points = { 6927 1 }
		victory_points = { 6966 1 }
		victory_points = { 9764 1 }
		victory_points = { 9797 1 }
		victory_points = { 9824 1 }
		victory_points = { 11779 1 }
		add_core_of = SPR
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}
}
