
state={
	id=167
	name="STATE_167"
	manpower = 1979294
	
	state_category = large_town

	history={
		owner = SPR
		victory_points = {
			6906 5 
		}
		buildings = {
			infrastructure = 6
			
		}
		victory_points = { 962 1 }
		victory_points = { 3799 1 }
		victory_points = { 3873 1 }
		victory_points = { 4098 1 }
		victory_points = { 6817 1 }
		victory_points = { 6856 1 }
		victory_points = { 6906 1 }
		victory_points = { 6959 1 }
		victory_points = { 9889 1 }
		victory_points = { 9896 1 }
		add_core_of = SPR
	}

	provinces={
		962 3799 3873 4098 6817 6856 6906 6959 9889 9896 
	}
}
