
state={
	id=168
	name="STATE_168"
	manpower = 1007605
	
	state_category = town

	history={
		owner = SPR
#		victory_points = {
#			10024 1 
#		}
		buildings = {
			infrastructure = 5
			
		}
		victory_points = { 832 1 }
		victory_points = { 1093 1 }
		victory_points = { 3835 1 }
		victory_points = { 4195 1 }
		victory_points = { 7111 1 }
		victory_points = { 9903 1 }
		victory_points = { 10024 1 }
		victory_points = { 10109 1 }
		victory_points = { 11807 1 }
		victory_points = { 11884 1 }
		add_core_of = SPR
	}

	provinces={
		832 1093 3835 4195 7111 9903 10024 10109 11807 11884 
	}
}
