
state={
	id=169
	name="STATE_169"
	manpower = 3175163
	resources={
		tungsten=150 # was: 300
	}
	state_category = city

	history={
		owner = SPR
#		victory_points = {
#			1048 1 
#		}
#		victory_points = {
#			875 1 
#		}
#		victory_points = {
#			7183 5 
#		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			
		}
		victory_points = { 875 1 }
		victory_points = { 879 1 }
		victory_points = { 950 1 }
		victory_points = { 1048 1 }
		victory_points = { 1178 1 }
		victory_points = { 3810 1 }
		victory_points = { 3871 1 }
		victory_points = { 3940 1 }
		victory_points = { 4080 1 }
		victory_points = { 4182 1 }
		victory_points = { 6744 1 }
		victory_points = { 7098 1 }
		victory_points = { 7183 1 }
		victory_points = { 9815 1 }
		victory_points = { 9891 1 }
		victory_points = { 10094 1 }
		victory_points = { 10111 1 }
		victory_points = { 11749 1 }
		victory_points = { 12070 1 }
		add_core_of = SPR
	}

	provinces={
		875 879 950 1048 1178 3810 3871 3940 4080 4182 6744 7098 7183 9815 9891 10094 10111 11749 12070 
	}
}
