
state={
	id=170
	name="STATE_170"
	manpower = 1782253
	
	state_category = large_town
	
	resources={
		tungsten=60
		steel=15
	}

	history={
		owner = SPR
		
		buildings = {
			infrastructure = 5
		}
		victory_points = { 794 1 }
		victory_points = { 809 1 }
		victory_points = { 874 1 }
		victory_points = { 931 1 }
		victory_points = { 985 1 }
		victory_points = { 3874 1 }
		victory_points = { 3930 1 }
		victory_points = { 6866 1 }
		victory_points = { 6867 1 }
		victory_points = { 6902 1 }
		victory_points = { 6948 1 }
		victory_points = { 6954 1 }
		victory_points = { 9770 1 }
		victory_points = { 9839 1 }
		victory_points = { 9877 1 }
		victory_points = { 9917 1 }
	    victory_points = { 9925 1 }
		victory_points = { 11756 1 }
		victory_points = { 11780 1 }
		victory_points = { 11798 1 }
		victory_points = { 11851 1 }
		add_core_of = SPR
	}

	provinces={
		794 809 874 931 985 3874 3930 6866 6867 6902 6948 6954 9770 9839 9877 9917 9925 11756 11780 11798 11851 
	}
}
