
state={
	id=173
	name="STATE_173" # Granada
	manpower = 1662292
	
	state_category = city
	
	resources={
		steel=8 # was: 12
	}

	history={
		owner = SPR
#		victory_points = {
#			9979 1 
#		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			
		}
		victory_points = { 747 1 }
		victory_points = { 1090 1 }
		victory_points = { 1176 1 }
		victory_points = { 1192 1 }
		victory_points = { 4065 1 }
		victory_points = { 4095 1 }
		victory_points = { 7068 1 }
		victory_points = { 7153 1 }
		victory_points = { 7196 1 }
		victory_points = { 7198 1 }
		victory_points = { 9979 1 }
		victory_points = { 10009 1 }
		victory_points = { 10063 1 }
		victory_points = { 11956 1 }
		victory_points = { 12038 1 }
		victory_points = { 12083 1 }

		add_core_of = SPR
	}

	provinces={
		747 1090 1176 1192 4065 4095 7068 7153 7196 7198 9979 10009 10063 11956 12038 12083 
	}
}
