
state={
	id=174
	name="STATE_174"
	manpower = 1566041
	
	state_category = large_town

	resources={
		tungsten = 38
	}

	history={
		owner = SPR
#		victory_points = {
#			11707 1 
#		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			
		}
		victory_points = { 726 1 }
		victory_points = { 918 1 }
		victory_points = { 920 1 }
		victory_points = { 3725 1 }
		victory_points = { 3727 1 }
		victory_points = { 3729 1 }
		victory_points = { 3744 1 }
		victory_points = { 3918 1 }
		victory_points = { 3920 1 }
		victory_points = { 6746 1 }
		victory_points = { 6749 1 }
		victory_points = { 6907 1 }
		victory_points = { 9699 1 }
		victory_points = { 9719 1 }
		victory_points = { 11707 1 }
		victory_points = { 11843 1 }
		victory_points = { 4024 1 } 
		add_core_of = SPR
	}

	provinces={
		726 918 920 3725 3727 3729 3744 3918 3920 6746 6749 6907 9699 9719 11707 11843 4024
	}
}
