
state={
	id=192
	name="STATE_192"

	history={
		owner = SOV
		victory_points = {
			11670 6 
		}
		victory_points = {
			13277 2 
		}
		victory_points = {
			13278 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			air_base = 10
			11670 = {
				naval_base = 3
				coastal_bunker = 1

			}
			13277 = {
				naval_base = 1
				coastal_bunker = 1

			}
			13278 = {
				naval_base = 1
				coastal_bunker = 1

			}			

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 8

			}

		}

	}

	provinces={
		741 3575 3738 9698 9714 11670 11703 13277 13278 
	}
	manpower=1469986
	buildings_max_level_factor=1.000
	state_category=city
}
