scripted_gui = {

#	gdu_guides = {
#		context_type = player_context
#		
#		window_name = "gdu_guides_container"
#		
#		visible = {
#            always = yes
#		}
#		
#		effects = {
#			gdu_guides_open_button_click = {
#				if = {
#					limit = { NOT = { has_country_flag = gduguides_opened } }
#					set_country_flag = gduguides_opened
#				}
#				else = {
#					clr_country_flag = gduguides_opened
#				}
#			}
#		}
#		
#		triggers = {
#			gdu_guides_open_button_visible = {
#				always = yes
#			}
#		}
#		
#		
#		ai_enabled = {
#            always = no
#		}
#
#	}
#    
#}
#
#
}